username = "root"
password = "3tango-113tango-11"

[[bmc]]
name = "host02-bf2"
vendor = "bluefield"
address = "http://127.0.0.1"

[[bmc]]
name = "host02-bf3"
vendor = "bluefield"
address = "http://192.168.100.1"